APP_API_URL=
FORGOT_MAIL_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=
AWS_REGION=

# STORAGE
# use to toggle the storage provider
disk=s3

# Email
MAIL_PROVIDER=ethereal